# Server
PORT=5001

# Database
MONGO_URI=mongodb+srv://<db_username>:<db_password>@aggies.nrepstp.mongodb.net/<database_name>?retryWrites=true&w=majority

# Auth
JWT_SECRET=replace-with-strong-secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# (Optional) CORS
# CORS_ORIGIN=http://localhost:5173
